# JaydenArchitecture

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wfj/jaydenarchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wfj/jaydenarchitecture/: MainActivity.java
app/src/main/java/com/wfj/jaydenarchitecture/app/: AppContext.java  Constant.java  DirContext.java  JaydenApplication.java
app/src/main/java/com/wfj/jaydenarchitecture/model/bean/: Artist.java  Artwork.java  BaseListData.java  MessageStatus.java  Response.java  UpdateInfo.java  User.java  UserDetail.java
app/src/main/java/com/wfj/jaydenarchitecture/model/cache/: DataProvider.java  Disker.java
app/src/main/java/com/wfj/jaydenarchitecture/model/dao/: Dao.java  IEntityListener.java  ProjectDao.java  ReturnCode.java  UrlBuilder.java  UrlFilter.java
app/src/main/java/com/wfj/jaydenarchitecture/model/manager/: AbsListManager.java  BaseListHeaderManager.java  BaseManager.java  IListManager.java  LoadListener.java  UserManager.java
app/src/main/java/com/wfj/jaydenarchitecture/model/manager/work/: GlobalConfigurationManager.java
app/src/main/java/com/wfj/jaydenarchitecture/social/: SocialManager.java
app/src/main/java/com/wfj/jaydenarchitecture/utils/: DeviceUidGenerator.java  EncryptUtil.java  MessageHintManager.java  SPHelper.java  TimeUtil.java  ToastUtil.java  UIUtil.java  Util.java
app/src/main/java/com/wfj/jaydenarchitecture/view/: TitleBar.java  WholeLayoutHelper.java
app/src/main/java/com/wfj/jaydenarchitecture/view/adapter/: LaunchPageAdapter.java
app/src/main/java/com/wfj/jaydenarchitecture/view/group/: AbsListGroup.java  AbsLoadingGroup.java  AbsLoadingHelper.java  GroupConfig.java  IListAdapter.java  LoadingHelper.java
app/src/main/java/com/wfj/jaydenarchitecture/view/group/recycleview/: BaseRecycleGroupAdapter.java  BaseRecyclePullGridGroup.java  BaseRecyclePullListGroup.java
app/src/main/java/com/wfj/jaydenarchitecture/view/group/refreshLoadmore/: BaseGroupAdapter.java  BaseListGroup.java  BasePullGridGroup.java  BasePullListGroup.java
app/src/main/java/com/wfj/jaydenarchitecture/view/module/: BaseActivity.java  BaseTitleBarActivity.java
app/src/main/java/com/wfj/jaydenarchitecture/view/module/launch/: GuideActivity.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/wfj/jaydenarchitecture/view/module/main/: DividerDecoration.java
app/src/main/java/com/wfj/jaydenarchitecture/view/utils/: BundleUtil.java
app/src/main/java/com/wfj/jaydenarchitecture/view/widget/: ActivityAnimator.java  CircleRipplesDrawable.java  IndicatorView.java  SystemBarTintManager.java
app/src/main/java/com/wfj/jaydenarchitecture/view/widget/pullToRefresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshGridView.java  (+2 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  activity_slide_in_from_top.xml  anim_like.xml  appear_bottom_right_in.xml  disappear_bottom_right_in.xml  disappear_top_left_in.xml  disappear_top_left_out.xml  flip_horizontal_in.xml  flip_horizontal_out.xml  flip_vertical_in.xml  flip_vertical_out.xml  layout_in.xml  unzoom_in.xml  unzoom_out.xml
app/src/main/res/drawable/: ic_guide_indicator.xml
app/src/main/res/layout/: activity_guide.xml  activity_launch.xml  base_layout.xml  base_linearlayout.xml  base_titlebar.xml  base_titlebar_layout.xml  base_toolbar.xml  d_recycler_footer_layout.xml  d_recycler_layout.xml  group_layout.xml  layout_load_more.xml  loading_help.xml  main_pull_gridview.xml  main_pull_listview.xml  main_recycle_listview.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/wfj/jaydenarchitecture/: ExampleUnitTest.java
(+15 files in other folders)
