<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/title_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="70dp"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:gravity="left|center_vertical" />

    <FrameLayout
        android:id="@+id/title_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"></FrameLayout>

    <LinearLayout
        android:id="@+id/title_right"
        android:layout_width="wrap_content"
        android:minWidth="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:gravity="right|center_vertical"
        android:orientation="horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/division_line" />

    <ImageView
        android:id="@+id/iv_title_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/black"
        android:visibility="gone"/>
</RelativeLayout>